<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Deniss Muhla</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

  <style>
    .heading {
      font-size: 45px;
    }

    .main {
      background: url("https://thumbs.dreamstime.com/z/working-progress-tailor-table-fashion-designers-47485434.jpg") no-repeat fixed center;
      background-size: 120vw 120vh;
      height: 100vh;
    }
    .centered{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    .about {
      background: #50127c;
      color: red;
      height: 100vh;


    }
    .strong-sides{
      height:100vh;
      padding: 36px;
    }
    .glyphicon {
      font-size: 60px;
    }

    .pics {
      height: 100vh;
    }

    .contacts {
      height: 100vh;
      color: #f90eab;
    }

    .menu {
      position: fixed;
      top: 0;
      background: white;
      z-index: 1000;
    }

    .home-menu {
      color: red;
    }

    .about-menu {
      font-weight: bold;
      color: yellow;
    }
  </style>

</head>

<body>
  <!-- Main section -->
<div class="centered main" id="main">
  <ul class="nav nav-pills menu">
    <li><a href="#" class="home-menu">Home</a></li>
    <li><a href="#about" class="about-menu">About me</a></li>
    <li><a href="#strong-sides">My strong sides</a></li>
    <li><a href="#pics">Pics</a></li>
    <li><a href="#contacts">Contacts</a></li>
  </ul>
  <h1 class="heading">
    All about Wustrik
  </h1>
</div>
<!-- About section -->
<div class="about centered" id="about">
  <h2 class="about-heading">
    Info about Me :-)
  </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WxF3NfRsO8A" frameborder="0" allowfullscreen></iframe>
</div>
<!-- Strong Sides section -->
<div class="strong-sides container" id="strong-sides">
  <div class="row">
    <div class="col-sm-4 centered">
      <span class="glyphicon glyphicon-volume-off"></span>
      <h3 class="side-heading">I don`t play nervs</h3>
      <p class="description">I do it very well ;P</p>
    </div>
    <div class="col-sm-4 centered">
      <span class="glyphicon glyphicon-volume-up"></span>
       <h3 class="side-heading">I genious play nervs</h3>
      <p class="description">I do it very well ;P</p>
    </div>
    <div class="col-sm-4 centered">
      <span class="glyphicon glyphicon-camera"></span>
       <h3 class="side-heading">I show to You your nervs</h3>
      <p class="description">I do it very well ;P</p>
    </div>
  </div>
</div>


<!-- Pictures section -->
<div class="pics centered" id="pics">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://www.newhealthadvisor.com/images/1HT00844/nervous-patient.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="https://thegreylines.files.wordpress.com/2015/10/nervous.jpg?w=765&h=515" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- Contacts section -->
<div class="contacts centered" id="contacts">
 <h3>Here you can find me ;)</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.9482731897801!2d-62.892197748879425!3d46.02130681855736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ca06df7c10c72ff%3A0x267ba8401cf74bbd!2sAlaska%2C+PE+C0B+1H0%2C+Canada!5e0!3m2!1sen!2slv!4v1510406326959" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>


</body>
</html>
